<!DOCTYPE html>
<html lang="en">

	<head>
	<meta charset="utf-8">
	<title>JavaScript</title>
	</head>

<body>

	<h1 id="new">I am replacher Line</h1>
	<a href="#" class="nc">Click Here To fit your name!!!!</a>
	<a href="#" class="nc">Csdfsf dfsdfsdf!</a>

	<script>

	var anchor = document.getElementsByClassName("nc");
	anchor[1].addEventListener('click',function(){

		
		var name = document.getElementById('new');
		//console.log(name);
		name.innerHTML = prompt("Type your name");

		});

	</script>

</body>
</html>